.bio {
    display: none;
    &:extend(.clearfix all);
    padding: 20px 0;
    &__img {
        display: block;
        max-width: 600px;
        margin: 0 auto 20px;
    }
    &__text {
        .ptserif(1.4);
        color: #000;
    }
}