* {
    .box-sizing(border-box);
    &:focus{
        outline: none;
    }
}

*, *:before, *:after{
    .box-sizing(border-box);
    -webkit-tap-highlight-color: transparent;
}

html{
    font-size: 62.5%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}

body {
    font-family: 'PT Serif', serif;
    color: #000000;
    font-size: 1.4rem;
    -webkit-font-smoothing: antialiased;
}

img {
    -ms-interpolation-mode: bicubic;
}

.content-wrapper {
    width: 90%;
    max-width: 1180px;
    margin: 0 auto;
    position: relative;
}

@media @mobile {
    html {
        font-size: 42.5%;
    }
}