.footer {
    padding: 2rem 0;
    text-align: center;
    background: rgba(102,102,102, 0.8);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    &:before {
        display: block;
        content: "";
        position: absolute;
        bottom: 100%;
        left: 0;
        width: 100%;
        height: 40px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#666666+0,666666+100&amp;0+0,0.65+70,0.7+80,0.75+90,0.8+100 */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY2NjY2NiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjcwJSIgc3RvcC1jb2xvcj0iIzY2NjY2NiIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjgwJSIgc3RvcC1jb2xvcj0iIzY2NjY2NiIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICAgIDxzdG9wIG9mZnNldD0iOTAlIiBzdG9wLWNvbG9yPSIjNjY2NjY2IiBzdG9wLW9wYWNpdHk9IjAuNzUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzY2NjY2NiIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
        background: -moz-linear-gradient(top,  rgba(102,102,102,0) 0%, rgba(102,102,102,0.65) 70%, rgba(102,102,102,0.7) 80%, rgba(102,102,102,0.75) 90%, rgba(102,102,102,0.8) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,102,102,0)), color-stop(70%,rgba(102,102,102,0.65)), color-stop(80%,rgba(102,102,102,0.7)), color-stop(90%,rgba(102,102,102,0.75)), color-stop(100%,rgba(102,102,102,0.8))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(102,102,102,0) 0%,rgba(102,102,102,0.65) 70%,rgba(102,102,102,0.7) 80%,rgba(102,102,102,0.75) 90%,rgba(102,102,102,0.8) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(102,102,102,0) 0%,rgba(102,102,102,0.65) 70%,rgba(102,102,102,0.7) 80%,rgba(102,102,102,0.75) 90%,rgba(102,102,102,0.8) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(102,102,102,0) 0%,rgba(102,102,102,0.65) 70%,rgba(102,102,102,0.7) 80%,rgba(102,102,102,0.75) 90%,rgba(102,102,102,0.8) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(102,102,102,0) 0%,rgba(102,102,102,0.65) 70%,rgba(102,102,102,0.7) 80%,rgba(102,102,102,0.75) 90%,rgba(102,102,102,0.8) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00666666', endColorstr='#cc666666',GradientType=0 ); /* IE6-8 */
    }
    .content-wrapper {
        max-width: 980px;
        &:extend(.clearfix all);
    }
    &__links {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        float: left;
    }
    &__link-item {
        display: block;
        margin: 1.5rem auto;
        text-align: left;
    }
    &__link {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .form {
        float: right;
        &__row {
            &:last-child {
                .box-shadow(0px 0px 30px 0px rgba(255,255,255,0.3));
            }
        }
        &__notice {
            color: #fff;
        }
    }
    .parsley-errors-list {
        color: lighten(#B94A48, 30%);
    }
}

@media @mobile {
    .footer {
        &__links {
            float: none;
        }
        &__link-item {
            text-align: center;
        }
        .form {
            float: none;
            width: 80%;
            margin: 0 auto 4rem;
        }
    }
}