.form {
    &__row {
        &:extend(.clearfix all);
        position: relative;
    }
    &__cell {
        float: left;
        width: 48%;
        margin-right: 2%;
        &_30 {
            width: 28%;
        }
        &_70 {
            width: 68%;
        }
    }
    &__input {
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
        .ptserif(1.8);
        .placeholder({
            color: #cfcfcf;
        });
        padding: 3px 2%;
    }
    &__btn {
        width: 100%;
        .ptserif(1.8);
        background: #fff;
        border: 1px solid #ccc;
        color: #9c9c9c;
        padding: 3px 1%;
    }
}