.photos {
    &:extend(.clearfix all);
    .image-post {
        display: block;
        float: left;
        width: 25%;
        padding: 0 1.5%;
        &__img-wrapper {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            position: relative;
            overflow: hidden;
            margin: 15px auto;
        }
        &__img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            .translate(-50%, -50%);
        }
    }
}