.image-post-content {
    position: relative;
    z-index: 0;
    &__row {
        .ptserif(1.6);
        color: #000;
        margin: 0 auto 0.5rem;
    }
    &__contact-link {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
    }
}

@media @mobile {
    .image-post-content {
        &__contact-link {
            position: static;
        }
    }
}