.image-post {
    display: block;
    &__img-wrapper {
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin: 15px auto;
        background: #f0f0ed;
        .transition(all .5s);
        .box-shadow(0px 0px 50px 0px darken(#9c9c9c, 5%));
        &:hover {
            .image-post__img {
                .transform(translate(-50%, -50%),scale(1.2));
            }
        }
    }
    &__img {
        display: block;
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        .translate(-50%, -50%);
        .transition(all .5s);
    }
    .image-post-content {
        display: none;
    }
}