.pictures-container {
    &__top {
        &:extend(.clearfix all);
        margin-bottom: 5rem;
    }
    &__top-left,
    &__top-right {
        float: left;
    }
    &__top-left {
        width: 62%;
    }
    &__top-right {
        width: 38%;
        padding: 120px 2% 0;
    }

    &__title {
        .ptserif(1.8);
        margin-bottom: 2rem;
        &_weekpic {
            margin-bottom: 5rem;
        }
    }

    &__thumbs {
        &:extend(.clearfix all);
        .image-post {
            float: left;
            width: 25%;
            padding: 0 1.5%;
        }
    }

    .form-signup {
        margin-bottom: 40px;
    }

    &__links-list {
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }
    &__link-item {
        margin: 0 auto 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    .sidebar-link {
        display: block;
        background: #fff;
        border: 1px solid #9c9c9c;
        width: 100%;
        .ptserif(1.6);
        padding: 7px 3%;
        color: lighten(#000, 10%);
        border-radius: 5px;
        text-align: center;
        .transition(all .5s);
        .box-shadow(0px 0px 50px 0px rgba(156,156,156,0.5));
        @media @desktop {
            &:hover {
                background: #9c9c9c;
                color: #fff;
            }
        }
    }
}


@media @tablet {
    .pictures-container {
        &__top-left,
        &__top-right {
            float: none;
            width: 100%;
            padding: 0;
        }
        &__top-left {
            margin-bottom: 2rem;
        }
        &__top-right {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        &__thumbs {
            .image-post {
                width: 50%;
            }
        }
    }
}

@media @mobile {
    .pictures-container {
        &__top-left,
        &__top-right {
            float: none;
            width: 100%;
            padding: 0;
        }
        &__top-left {
            margin-bottom: 2rem;
        }
        &__thumbs {
            .image-post {
                float: none;
                width: 100%;
                margin-bottom: 3rem;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}