@validationError: #B94A48;

// Breakpoints
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)", ~"only screen and (min--moz-device-pixel-ratio: 1.5)", ~"only screen and (-o-min-device-pixel-ratio: 3/2)", ~"only screen and (min-device-pixel-ratio: 1.5)";

@desktop: ~"only screen and (min-width: 1025px)";
@desktopAndTablet: ~"only screen and (min-width: 768px)";

@tablet: ~"only screen and (max-width: 1024px) and (min-width: 768px)";
@tabletAndPhone: ~"only screen and (max-width: 1024px)";

@mobile: ~"only screen and (max-width: 767px)";
@mobile320: ~"only screen and (max-width: 320px)";
@mobile480: ~"only screen and (max-width: 480px)";