.weekpic {
    display: block;
    &__img-wrapper {
        width: 100%;
        height: 0;
        padding-bottom: 60%;
        position: relative;
    }
    &__link {
        display: inline-block;
    }
    &__img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0 auto;
        .translate(-50%, -50%);
        .box-shadow(0px 0px 50px 0px rgba(156,156,156,1));
    }
    &__info {
        position: absolute;
        top: 50%;
        left: 1rem;
        padding: 1rem;
        background: rgba(255,255,255,0.6);
        text-align: left;
        border-radius: 15px;
        .translate(0, -50%);
    }
    .image-post-content {
        display: none;
    }
}

@media @mobile {
    .weekpic {
        &__img-wrapper {
            padding-bottom: 100%;
        }
        &__info {
            top: auto;
            left: 50%;
            bottom: 1rem;
            .translate(-50%, 0);
        }
    }
}